NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://devApp:<PASSWORD>@cluster0-smgbe.mongodb.net/mtreserve?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/mtreserve
DATABASE_PASSWORD=b-ias8R_H99PV!T

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d